<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fontastic.s3.amazonaws.com/zcwE8RrH4fAAwpJWuCXgxe/icons.css" rel="stylesheet">
  <link rel="stylesheet" href="website.css" type="text/css">
  <meta charset="UTF-8">
  <title>Gaye Bulut</title>
  <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="./js/website.js"></script>
</head>

<body>
  <div id="container">
  <div class="name">Gaye Bulut</div>
  <div class="nav">
    <ul>
      <li class="navItem" id="home"><a href="index.html">HOME</a></li>
      <li class="navItem"><a href="projects.html">PROJECTS</a></li>
      <li class="navItem"><a href="resume.html">RESUME</a></li>
      <li class="navItem"><a href="blog.html">BLOG</a></li>
      <li class="navItem"><a href="about.html">ABOUT</a></li>
    </ul>
  </div>

  <div class="content"><img id="self" src="./img/me.jpg" align="right">
    <p>Hello! I'm Gaye, a full-stack software developer, currently focusing on the
      JavaScript MEAN stack (Meteor, I see you babe!). I am a former environmental
      engineer and GIS analyst and hold two master's and a bachelor's degree in
      engineering.</p>

    <p>If I am not coding, I am probably studying algorithms &amp; data
      structures at a Starbucks. Still can't find me? Then, I am either at
      a beach or makeup counter. </p>

    <p>I am inseparable from my kindle, headphones, and camera. I can have
    Turkish coffee and unidentified tea bags all day everyday. </p>

    <p>Former professional chess player. <br/>
    Reader of all books. <br/>
    Traveller of the world, one city at a time.</p>
  </div>

  <ul class="socialMediaIcons">
    <li class="icon-octoface"><a href="https://github.com/gayegul"></a></li>
    <li class="icon-linkedin"><a href="https://www.linkedin.com/in/gayebulut"></a></li>
    <li class="icon-social-twitter"><a href="https://twitter.com/gayegul"></a></li>
    <li class="icon-instagram"><a href="https://instagram.com/gayegulbulut/"></a></li>
    <li class="icon-mail"><a href="mailto:gayegul@gmail.com"></a></li>
    <li class="icon-call-phone"><a href="tel:+1-575-418-9175"></a></li>
  </ul>
  </div>
</body>
</html>
